\pagestyle{empty}
\begin{center}
{\LARGE CERTIFICATION\\[1cm]}
\large It is certified that the Thesis with Subject\\[1cm]
\textbf{\large \doctitle }\\[1cm]
of the student of the Department of Electrical Engineering \& Computer Technology\\[1.5cm]
\me \\[0.5cm]
(R.N: \studnum )\\[1.5cm]
Was presented publicly and defended at the Department of Electrical Engineering \& Computer Technology at\\[1cm]
\Large{\_\_/\_\_/\_\_\_}\\[1.5cm]
\end{center}
\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
The Supervisor\\[2cm]
\supname \\
\emph{\suptitle}\\[1cm]
The Co-Supervisor\\[2cm]
TK
\newline Professor

\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright} \large
The Director of the Division\\[4cm]
\headofdivision\\
\emph{\headofdivisiontitle}
\end{flushright}
\end{minipage}
