\begin{titlepage}
\begin{center}
% Upper part of the page
{\large University of Patras - Polytechnic School}\\
\large Department of Electrical Engineering\\and Computer Technology\\
\hfill \break
\includegraphics[width= 0.8\textwidth]{up_landscape}\\
\hfill \break
{\Large Department: \division \\
Laboratory: \lab }\\[1cm]

{\uline{\LARGE{\shortdoctitle }}}\\ [0.5cm]
of the student of Department of Electrical Engineering\\
and Computer Technology of the Polytechnic School of the University of Patras\\[1cm]

{\LARGE \me }\\[0.5cm]
{\Large record number: \studnum}\\[1cm]

\uline{\large Subject}\\[0.5cm]
\textbf{\large \doctitle }\\[1cm]
\uline{\large Supervisor}\\[0.5cm]
\large \suptitle \, \supname, \supuni \\[1cm]
\large{Thesis Number: }\hspace{3cm}
\vfill
% Bottom of the page
\large{Patras, \monthyear}
\end{center}
\end{titlepage}
