1. Objective Setting
Begin by defining the broad objective of your experiments: to assess the performance of various machine learning models across different prediction tasks. Outline the significance of understanding model behavior in terms of generalization from training to unseen data and the impact of different preprocessing and feature engineering techniques on model accuracy and efficiency.

2. Data Handling
Discuss the mechanism of utilizing the dataset's filename to extract crucial metadata that influences experiment configuration. This approach automates several processes:

Task Type Identification: Automatically identifying whether the task is classification or regression, guiding the selection of models and evaluation metrics.
Preprocessing Requirements: Deciphering whether the dataset has been preprocessed to remove outliers or whether it includes specific feature engineering steps, which could affect model performance.


3. Model Initialization
Expand on how models are initialized based on the task type:

Classification: For binary or multi-class classification, explain why models like Logistic Regression, RandomForest, and SVC are used, focusing on their suitability for handling categorical outcomes.
Regression: For regression tasks, detail the use of models like Linear Regression and XGBoost, emphasizing their ability to predict continuous variables and their effectiveness in various scenarios like small or large datasets.


4. Feature Engineering and Preprocessing
Detail the preprocessing pipeline which includes:

Numerical Features: Standardization or normalization to bring all features to a similar scale, enhancing model training stability and performance.
Categorical Features: One-hot encoding to transform categorical variables into a format that can be easily utilized by machine learning algorithms.
Binary Features: Ensuring binary features are properly encoded to maintain computational efficiency and model interpretability.
5. Model Training and Hyperparameter Tuning
Discuss the use of grid search for hyperparameter optimization, elaborating on how this method systematically explores a range of configurations to identify the optimal settings for each model. Mention the use of cross-validation within grid search to ensure that the model's performance is robust and not just tailored to a specific subset of the data.

6. Evaluation Metrics
Outline the specific metrics used for different tasks:

Classification: Metrics like accuracy, precision, recall, F1 score, and ROC AUC to evaluate model performance comprehensively.
Regression: Metrics such as MSE, MAE, and R2 to assess how closely the model's predictions match the actual data points.
7. Logging and Results Analysis
Explain the systematic logging of each experiment's configuration and results, emphasizing the importance of this step for replicability and further analysis. Discuss how this structured logging aids in comparing different models and configurations and in identifying best practices for model deployment.

8. Experiment Replicability and Scalability
Finally, highlight how your approach not only ensures that experiments are replicable and verifiable by others but also scalable. This is crucial for adapting the experiments to larger datasets or more complex models in future research.

This detailed description in your thesis will showcase the depth of your experimental design and the robustness of your analytical approach, making a strong case for the validity and reliability of your findings.












Running 20240802_192039 with 2 cases
Running model 1 from 2
Loading data from ./data/ml_ready_data/full__regression__no_outliers__complex.csv
Fitting 5 folds for each of 80 candidates, totalling 400 fits
Top 10 predictions with highest absolute percentage error
|      |   movie_id |       actual |      predicted |   absolute_error |             squared_error |   percentage_error |   absolute_percentage_error |      residuals |   threshold_mape |   threshold_mape_25 |
|-----:|-----------:|-------------:|---------------:|-----------------:|--------------------------:|-------------------:|----------------------------:|---------------:|-----------------:|--------------------:|
|  493 |      55297 |   235,845.66 |   7,913,312.01 |     7,677,466.36 |     58,943,489,655,388.53 |              32.55 |                       32.55 |   7,677,466.36 |             1.49 |                1.68 |
|  134 |      10263 |   322,754.77 |   9,031,177.37 |     8,708,422.59 |     75,836,624,039,946.16 |              26.98 |                       26.98 |   8,708,422.59 |             1.49 |                1.68 |
|  725 |      84199 |   122,964.27 |   3,239,924.31 |     3,116,960.04 |      9,715,439,898,656.22 |              25.35 |                       25.35 |   3,116,960.04 |             1.49 |                1.68 |
|  847 |      14905 |   634,689.52 |  15,735,320.84 |    15,100,631.32 |    228,029,066,267,463.78 |              23.79 |                       23.79 |  15,100,631.32 |             1.49 |                1.68 |
|  933 |      28761 | 5,362,009.18 | 127,953,213.83 |   122,591,204.65 | 15,028,603,458,433,310.00 |              22.86 |                       22.86 | 122,591,204.65 |             1.49 |                1.68 |
| 1051 |      38717 |   889,953.51 |  17,730,663.84 |    16,840,710.34 |    283,609,524,697,092.25 |              18.92 |                       18.92 |  16,840,710.34 |             1.49 |                1.68 |
|   89 |      75889 | 1,184,355.81 |  22,425,034.27 |    21,240,678.46 |    451,166,421,311,909.75 |              17.93 |                       17.93 |  21,240,678.46 |             1.49 |                1.68 |
|  243 |     266285 | 1,755,552.85 |  32,081,701.66 |    30,326,148.81 |    919,675,301,660,217.25 |              17.27 |                       17.27 |  30,326,148.81 |             1.49 |                1.68 |
|  394 |      21612 | 2,383,480.42 |  42,259,702.82 |    39,876,222.41 |  1,590,113,113,502,955.00 |              16.73 |                       16.73 |  39,876,222.41 |             1.49 |                1.68 |
|  328 |      81401 |   219,564.14 |   3,724,740.35 |     3,505,176.21 |     12,286,260,242,275.00 |              15.96 |                       15.96 |   3,505,176.21 |             1.49 |                1.68 |
|  508 |      14752 |   544,060.82 |   8,344,087.40 |     7,800,026.58 |     60,840,414,712,443.51 |              14.34 |                       14.34 |   7,800,026.58 |             1.49 |                1.68 |
|  712 |      11559 |   884,011.80 |  13,049,143.54 |    12,165,131.74 |    147,990,430,250,026.78 |              13.76 |                       13.76 |  12,165,131.74 |             1.49 |                1.68 |
|  201 |     101669 | 1,205,918.78 |  17,546,502.75 |    16,340,583.97 |    267,014,684,451,957.41 |              13.55 |                       13.55 |  16,340,583.97 |             1.49 |                1.68 |
|   53 |      29973 | 2,071,609.68 |  30,108,298.55 |    28,036,688.87 |    786,055,922,620,292.75 |              13.53 |                       13.53 |  28,036,688.87 |             1.49 |                1.68 |
|  380 |      44167 |    31,601.47 |     440,845.05 |       409,243.58 |        167,480,306,673.08 |              12.95 |                       12.95 |     409,243.58 |             1.49 |                1.68 |
|  345 |      28448 |   689,449.97 |   9,551,329.31 |     8,861,879.34 |     78,532,905,437,221.00 |              12.85 |                       12.85 |   8,861,879.34 |             1.49 |                1.68 |
|  888 |      13944 | 2,830,448.25 |  39,180,612.12 |    36,350,163.87 |  1,321,334,413,235,154.50 |              12.84 |                       12.84 |  36,350,163.87 |             1.49 |                1.68 |
|  162 |      82390 | 1,796,764.23 |  23,677,235.48 |    21,880,471.24 |    478,755,021,869,465.19 |              12.18 |                       12.18 |  21,880,471.24 |             1.49 |                1.68 |
|  990 |      15749 |   704,906.15 |   9,186,739.67 |     8,481,833.51 |     71,941,499,730,874.02 |              12.03 |                       12.03 |   8,481,833.51 |             1.49 |                1.68 |
|  718 |      24679 | 5,151,344.04 |  64,468,447.87 |    59,317,103.82 |  3,518,518,806,143,584.50 |              11.51 |                       11.51 |  59,317,103.82 |             1.49 |                1.68 |
|  337 |      32686 |    56,493.19 |     696,651.53 |       640,158.34 |        409,802,698,324.76 |              11.33 |                       11.33 |     640,158.34 |             1.49 |                1.68 |
|  893 |      13823 | 6,139,879.95 |  72,999,360.93 |    66,859,480.98 |  4,470,190,196,348,853.00 |              10.89 |                       10.89 |  66,859,480.98 |             1.49 |                1.68 |
|  837 |      18916 | 2,874,201.32 |  33,498,515.47 |    30,624,314.15 |    937,848,617,382,008.88 |              10.65 |                       10.65 |  30,624,314.15 |             1.49 |                1.68 |
|  309 |      60013 |   531,572.51 |   5,973,900.50 |     5,442,327.99 |     29,618,933,979,417.70 |              10.24 |                       10.24 |   5,442,327.99 |             1.49 |                1.68 |
|  641 |      19214 | 1,361,200.45 |  14,988,062.32 |    13,626,861.87 |    185,691,364,509,545.22 |              10.01 |                       10.01 |  13,626,861.87 |             1.49 |                1.68 |
Top 10 predictions with lowest absolute percentage error
|      |   movie_id |         actual |      predicted |   absolute_error |         squared_error |   percentage_error |   absolute_percentage_error |     residuals |   threshold_mape |   threshold_mape_25 |
|-----:|-----------:|---------------:|---------------:|-----------------:|----------------------:|-------------------:|----------------------------:|--------------:|-----------------:|--------------------:|
|  150 |       9563 | 183,316,536.45 | 179,004,820.15 |     4,311,716.30 | 18,590,897,459,959.08 |              -0.02 |                        0.02 | -4,311,716.30 |             1.49 |                1.68 |
|  101 |      11622 |  73,638,791.84 |  75,370,346.43 |     1,731,554.59 |  2,998,281,294,979.20 |               0.02 |                        0.02 |  1,731,554.59 |             1.49 |                1.68 |
|  992 |       7972 |  36,746,784.63 |  37,571,127.15 |       824,342.52 |    679,540,591,398.28 |               0.02 |                        0.02 |    824,342.52 |             1.49 |                1.68 |
|  153 |      10677 |  44,656,854.13 |  43,781,570.09 |       875,284.04 |    766,122,150,351.69 |              -0.02 |                        0.02 |   -875,284.04 |             1.49 |                1.68 |
|  704 |       9548 |  47,613,217.10 |  48,542,669.34 |       929,452.24 |    863,881,461,855.37 |               0.02 |                        0.02 |    929,452.24 |             1.49 |                1.68 |
|  180 |      21349 |  34,116,409.35 |  33,495,264.30 |       621,145.05 |    385,821,172,520.05 |              -0.02 |                        0.02 |   -621,145.05 |             1.49 |                1.68 |
|  679 |      11353 | 180,380,977.76 | 183,374,487.69 |     2,993,509.93 |  8,961,101,720,774.09 |               0.02 |                        0.02 |  2,993,509.93 |             1.49 |                1.68 |
|  889 |       6488 | 124,025,603.67 | 122,084,399.23 |     1,941,204.44 |  3,768,274,681,858.84 |              -0.02 |                        0.02 | -1,941,204.44 |             1.49 |                1.68 |
|  921 |      54007 |  13,289,183.80 |  13,472,857.20 |       183,673.39 |     33,735,915,859.57 |               0.01 |                        0.01 |    183,673.39 |             1.49 |                1.68 |
|  738 |      13960 |  31,997,583.77 |  31,578,993.19 |       418,590.57 |    175,218,066,693.27 |              -0.01 |                        0.01 |   -418,590.57 |             1.49 |                1.68 |
| 1052 |      27679 |  49,359,971.05 |  48,738,910.24 |       621,060.81 |    385,716,529,827.61 |              -0.01 |                        0.01 |   -621,060.81 |             1.49 |                1.68 |
|  147 |     419743 |   9,711,338.00 |   9,831,063.73 |       119,725.73 |     14,334,249,840.52 |               0.01 |                        0.01 |    119,725.73 |             1.49 |                1.68 |
|  978 |     280996 |  37,738,175.17 |  37,286,550.58 |       451,624.59 |    203,964,773,937.57 |              -0.01 |                        0.01 |   -451,624.59 |             1.49 |                1.68 |
|  262 |       9471 | 429,232,382.61 | 434,220,983.26 |     4,988,600.65 | 24,886,136,438,807.51 |               0.01 |                        0.01 |  4,988,600.65 |             1.49 |                1.68 |
|  723 |       9610 |  83,873,697.79 |  84,844,516.46 |       970,818.68 |    942,488,901,209.26 |               0.01 |                        0.01 |    970,818.68 |             1.49 |                1.68 |
|  870 |       2116 |  91,900,049.12 |  91,000,347.87 |       899,701.24 |    809,462,324,135.71 |              -0.01 |                        0.01 |   -899,701.24 |             1.49 |                1.68 |
|   96 |      13258 |  15,976,272.31 |  16,130,361.19 |       154,088.88 |     23,743,383,777.77 |               0.01 |                        0.01 |    154,088.88 |             1.49 |                1.68 |
|  175 |      43742 |  37,625,145.75 |  37,959,345.09 |       334,199.34 |    111,689,197,246.25 |               0.01 |                        0.01 |    334,199.34 |             1.49 |                1.68 |
|  499 |       8080 |  18,414,509.71 |  18,551,493.00 |       136,983.29 |     18,764,422,038.69 |               0.01 |                        0.01 |    136,983.29 |             1.49 |                1.68 |
|  289 |      68735 | 550,576,879.07 | 553,844,339.31 |     3,267,460.24 | 10,676,296,425,161.42 |               0.01 |                        0.01 |  3,267,460.24 |             1.49 |                1.68 |
|  695 |      11618 | 324,271,696.28 | 326,158,315.51 |     1,886,619.23 |  3,559,332,111,514.81 |               0.01 |                        0.01 |  1,886,619.23 |             1.49 |                1.68 |
|  322 |      10804 | 117,422,228.97 | 117,655,591.57 |       233,362.60 |     54,458,101,256.50 |               0.00 |                        0.00 |    233,362.60 |             1.49 |                1.68 |
|  947 |      57165 | 400,754,759.40 | 401,437,231.14 |       682,471.73 |    465,767,667,208.82 |               0.00 |                        0.00 |    682,471.73 |             1.49 |                1.68 |
|  553 |      48482 |  30,602,213.09 |  30,640,868.78 |        38,655.68 |      1,494,261,850.61 |               0.00 |                        0.00 |     38,655.68 |             1.49 |                1.68 |
|  132 |     333484 | 206,175,673.21 | 206,339,028.01 |       163,354.80 |     26,684,791,146.98 |               0.00 |                        0.00 |    163,354.80 |             1.49 |                1.68 |
Summary statistics for predictions
|       |   movie_id |           actual |        predicted |   absolute_error |                squared_error |   percentage_error |   absolute_percentage_error |         residuals |   threshold_mape |   threshold_mape_25 |
|:------|-----------:|-----------------:|-----------------:|-----------------:|-----------------------------:|-------------------:|----------------------------:|------------------:|-----------------:|--------------------:|
| count |   1,066.00 |         1,066.00 |         1,066.00 |         1,066.00 |                     1,066.00 |           1,066.00 |                    1,066.00 |          1,066.00 |         1,066.00 |            1,066.00 |
| mean  |  67,073.20 |   120,385,121.09 |    88,063,092.77 |    61,278,342.51 |    14,114,858,484,612,938.00 |               0.87 |                        1.38 |    -32,322,028.32 |             1.49 |                1.68 |
| std   | 112,268.27 |   199,996,931.59 |   138,283,428.08 |   101,830,991.14 |    63,112,307,334,793,584.00 |               3.04 |                        2.84 |    114,378,395.72 |             0.00 |                0.00 |
| min   |      16.00 |        31,601.47 |       379,480.79 |        30,331.71 |               920,012,916.85 |              -0.94 |                        0.00 | -1,011,702,945.73 |             1.49 |                1.68 |
| 25%   |   9,440.00 |    13,893,402.62 |    17,195,904.29 |     8,671,867.57 |        75,201,289,302,190.91 |              -0.51 |                        0.32 |    -45,345,301.31 |             1.49 |                1.68 |
| 50%   |  15,711.00 |    49,062,912.95 |    41,076,223.91 |    25,292,793.03 |       639,727,255,161,057.00 |              -0.11 |                        0.56 |     -3,099,467.01 |             1.49 |                1.68 |
| 75%   |  54,125.25 |   139,566,342.66 |   101,098,144.69 |    70,168,383.94 |     4,923,686,505,068,210.00 |               0.89 |                        0.91 |     12,238,329.40 |             1.49 |                1.68 |
| max   | 540,901.00 | 2,490,472,058.58 | 1,566,977,009.60 | 1,011,702,945.73 | 1,023,542,850,397,373,184.00 |              32.55 |                       32.55 |    280,693,859.07 |             1.49 |                1.68 |
Results for full__regression__no_outliers__complex.csv
                     Model           MSE      MAPE           MAE          RMSE     RMSLE      MSLE        R2  Threshold Probability Accuracy  Threshold MAPE  Threshold MAPE (25%)
0  random_forest_regressor  1.411486e+16  1.382888  6.127834e+07  1.188060e+08  1.032229  1.065497  0.646786                        0.143527        1.494187              1.681759
Running model 2 from 2
Loading data from ./data/ml_ready_data/small_productions__regression__no_outliers__complex.csv
Fitting 5 folds for each of 80 candidates, totalling 400 fits
Top 10 predictions with highest absolute percentage error
|    |   movie_id |       actual |    predicted |   absolute_error |         squared_error |   percentage_error |   absolute_percentage_error |    residuals |   threshold_mape |   threshold_mape_25 |
|---:|-----------:|-------------:|-------------:|-----------------:|----------------------:|-------------------:|----------------------------:|-------------:|-----------------:|--------------------:|
| 41 |      84199 |   122,964.27 | 3,310,351.53 |     3,187,387.26 | 10,159,437,547,388.41 |              25.92 |                       25.92 | 3,187,387.26 |             2.34 |                2.55 |
| 16 |      12238 |   173,801.64 | 2,684,441.38 |     2,510,639.74 |  6,303,311,914,314.73 |              14.45 |                       14.45 | 2,510,639.74 |             2.34 |                2.55 |
| 67 |       1961 |   254,331.28 | 3,768,053.08 |     3,513,721.80 | 12,346,240,909,245.81 |              13.82 |                       13.82 | 3,513,721.80 |             2.34 |                2.55 |
| 13 |      58428 |   106,195.09 | 1,250,802.55 |     1,144,607.46 |  1,310,126,226,567.29 |              10.78 |                       10.78 | 1,144,607.46 |             2.34 |                2.55 |
| 47 |      14064 |   453,425.60 | 5,288,213.26 |     4,834,787.67 | 23,375,171,788,872.25 |              10.66 |                       10.66 | 4,834,787.67 |             2.34 |                2.55 |
| 62 |      54467 |   213,086.54 | 2,301,680.52 |     2,088,593.98 |  4,362,224,800,591.62 |               9.80 |                        9.80 | 2,088,593.98 |             2.34 |                2.55 |
| 59 |      25212 |   256,698.16 | 2,195,744.93 |     1,939,046.77 |  3,759,902,368,612.47 |               7.55 |                        7.55 | 1,939,046.77 |             2.34 |                2.55 |
| 46 |      46009 |   378,143.23 | 2,743,110.00 |     2,364,966.77 |  5,593,067,838,749.79 |               6.25 |                        6.25 | 2,364,966.77 |             2.34 |                2.55 |
| 49 |      24065 |   248,704.59 | 1,720,515.57 |     1,471,810.98 |  2,166,227,561,575.47 |               5.92 |                        5.92 | 1,471,810.98 |             2.34 |                2.55 |
| 18 |      75956 |   715,886.77 | 4,916,411.71 |     4,200,524.94 | 17,644,409,797,116.09 |               5.87 |                        5.87 | 4,200,524.94 |             2.34 |                2.55 |
| 84 |     244267 |   619,394.44 | 4,202,867.76 |     3,583,473.32 | 12,841,281,018,768.69 |               5.79 |                        5.79 | 3,583,473.32 |             2.34 |                2.55 |
| 68 |      10070 | 1,027,488.53 | 6,309,069.27 |     5,281,580.74 | 27,895,095,082,259.82 |               5.14 |                        5.14 | 5,281,580.74 |             2.34 |                2.55 |
| 76 |     115210 |    84,346.00 |   511,828.79 |       427,482.79 |    182,741,534,994.54 |               5.07 |                        5.07 |   427,482.79 |             2.34 |                2.55 |
| 44 |      12228 | 1,019,762.55 | 5,772,618.44 |     4,752,855.89 | 22,589,639,124,697.79 |               4.66 |                        4.66 | 4,752,855.89 |             2.34 |                2.55 |
|  4 |        507 |   883,448.13 | 4,675,608.21 |     3,792,160.08 | 14,380,478,081,363.64 |               4.29 |                        4.29 | 3,792,160.08 |             2.34 |                2.55 |
|  3 |      14137 |   713,389.60 | 3,666,244.96 |     2,952,855.36 |  8,719,354,755,302.64 |               4.14 |                        4.14 | 2,952,855.36 |             2.34 |                2.55 |
| 60 |      41227 |   428,078.27 | 2,181,155.60 |     1,753,077.33 |  3,073,280,120,694.56 |               4.10 |                        4.10 | 1,753,077.33 |             2.34 |                2.55 |
| 70 |     417417 |   266,291.62 | 1,266,446.01 |     1,000,154.38 |  1,000,308,789,149.64 |               3.76 |                        3.76 | 1,000,154.38 |             2.34 |                2.55 |
| 86 |      46301 |   459,446.92 | 1,860,965.12 |     1,401,518.20 |  1,964,253,271,859.32 |               3.05 |                        3.05 | 1,401,518.20 |             2.34 |                2.55 |
| 11 |     320048 |   142,484.89 |   544,382.25 |       401,897.36 |    161,521,487,003.72 |               2.82 |                        2.82 |   401,897.36 |             2.34 |                2.55 |
| 81 |      73963 |   722,319.26 | 2,702,940.44 |     1,980,621.18 |  3,922,860,268,894.95 |               2.74 |                        2.74 | 1,980,621.18 |             2.34 |                2.55 |
| 93 |      19204 | 1,396,641.34 | 5,165,587.98 |     3,768,946.64 | 14,204,958,786,940.88 |               2.70 |                        2.70 | 3,768,946.64 |             2.34 |                2.55 |
| 33 |      17113 | 1,757,158.55 | 6,210,559.89 |     4,453,401.34 | 19,832,783,519,726.55 |               2.53 |                        2.53 | 4,453,401.34 |             2.34 |                2.55 |
| 20 |      14240 | 1,729,259.83 | 6,079,893.61 |     4,350,633.78 | 18,928,014,256,872.33 |               2.52 |                        2.52 | 4,350,633.78 |             2.34 |                2.55 |
| 26 |     251053 |   271,489.65 |   883,523.89 |       612,034.24 |    374,585,913,173.13 |               2.25 |                        2.25 |   612,034.24 |             2.34 |                2.55 |
Top 10 predictions with lowest absolute percentage error
|    |   movie_id |        actual |    predicted |   absolute_error |         squared_error |   percentage_error |   absolute_percentage_error |     residuals |   threshold_mape |   threshold_mape_25 |
|---:|-----------:|--------------:|-------------:|-----------------:|----------------------:|-------------------:|----------------------------:|--------------:|-----------------:|--------------------:|
| 72 |      49158 | 15,084,257.43 | 8,354,405.06 |     6,729,852.37 | 45,290,912,896,599.36 |              -0.45 |                        0.45 | -6,729,852.37 |             2.34 |                2.55 |
| 57 |     203834 |  9,007,561.10 | 4,998,854.27 |     4,008,706.83 | 16,069,730,441,126.79 |              -0.45 |                        0.45 | -4,008,706.83 |             2.34 |                2.55 |
| 35 |      15387 |  3,518,737.47 | 2,019,305.53 |     1,499,431.94 |  2,248,296,132,833.94 |              -0.43 |                        0.43 | -1,499,431.94 |             2.34 |                2.55 |
| 64 |      21932 |  5,695,056.20 | 3,322,263.50 |     2,372,792.70 |  5,630,145,188,100.20 |              -0.42 |                        0.42 | -2,372,792.70 |             2.34 |                2.55 |
| 78 |     228674 |  1,889,023.70 | 2,626,094.87 |       737,071.17 |    543,273,916,118.43 |               0.39 |                        0.39 |    737,071.17 |             2.34 |                2.55 |
| 17 |      68351 |  5,676,311.48 | 3,555,691.77 |     2,120,619.71 |  4,497,027,961,350.01 |              -0.37 |                        0.37 | -2,120,619.71 |             2.34 |                2.55 |
| 12 |      10474 |  4,760,642.85 | 6,498,959.32 |     1,738,316.47 |  3,021,744,148,611.00 |               0.37 |                        0.37 |  1,738,316.47 |             2.34 |                2.55 |
| 30 |     260522 |  6,973,776.67 | 4,460,308.42 |     2,513,468.25 |  6,317,522,627,025.82 |              -0.36 |                        0.36 | -2,513,468.25 |             2.34 |                2.55 |
| 55 |      10086 |    446,452.50 |   606,170.02 |       159,717.52 |     25,509,686,499.54 |               0.36 |                        0.36 |    159,717.52 |             2.34 |                2.55 |
| 28 |      79649 |  3,749,725.16 | 4,863,378.29 |     1,113,653.13 |  1,240,223,297,991.00 |               0.30 |                        0.30 |  1,113,653.13 |             2.34 |                2.55 |
| 54 |     191562 |  7,063,066.57 | 5,006,185.27 |     2,056,881.30 |  4,230,760,681,565.06 |              -0.29 |                        0.29 | -2,056,881.30 |             2.34 |                2.55 |
|  9 |      23451 |  1,675,466.87 | 1,231,665.89 |       443,800.99 |    196,959,316,030.76 |              -0.26 |                        0.26 |   -443,800.99 |             2.34 |                2.55 |
| 45 |      66195 |    633,991.89 |   476,418.42 |       157,573.47 |     24,829,399,132.99 |              -0.25 |                        0.25 |   -157,573.47 |             2.34 |                2.55 |
| 50 |      13973 |  5,636,072.06 | 6,866,290.01 |     1,230,217.95 |  1,513,436,202,180.13 |               0.22 |                        0.22 |  1,230,217.95 |             2.34 |                2.55 |
| 85 |      22307 |  7,289,521.53 | 5,830,245.69 |     1,459,275.84 |  2,129,485,975,917.17 |              -0.20 |                        0.20 | -1,459,275.84 |             2.34 |                2.55 |
| 87 |     157386 |  8,965,661.82 | 7,551,265.63 |     1,414,396.19 |  2,000,516,576,782.03 |              -0.16 |                        0.16 | -1,414,396.19 |             2.34 |                2.55 |
| 31 |      73571 |  1,970,627.07 | 1,663,728.45 |       306,898.62 |     94,186,760,063.29 |              -0.16 |                        0.16 |   -306,898.62 |             2.34 |                2.55 |
|  2 |      15186 |  5,824,404.98 | 6,627,596.35 |       803,191.37 |    645,116,376,752.07 |               0.14 |                        0.14 |    803,191.37 |             2.34 |                2.55 |
|  1 |        291 |  5,187,694.30 | 5,851,629.85 |       663,935.55 |    440,810,412,298.50 |               0.13 |                        0.13 |    663,935.55 |             2.34 |                2.55 |
| 19 |      16344 |  4,260,831.46 | 3,806,850.30 |       453,981.16 |    206,098,897,116.93 |              -0.11 |                        0.11 |   -453,981.16 |             2.34 |                2.55 |
| 23 |      12109 |  2,637,399.86 | 2,888,960.76 |       251,560.90 |     63,282,888,655.01 |               0.10 |                        0.10 |    251,560.90 |             2.34 |                2.55 |
| 38 |      39401 |  1,655,568.81 | 1,789,474.69 |       133,905.88 |     17,930,785,066.71 |               0.08 |                        0.08 |    133,905.88 |             2.34 |                2.55 |
| 92 |     129139 |  4,664,534.18 | 4,820,718.76 |       156,184.58 |     24,393,623,124.41 |               0.03 |                        0.03 |    156,184.58 |             2.34 |                2.55 |
| 34 |      14672 |  7,989,853.84 | 7,809,668.08 |       180,185.76 |     32,466,908,441.74 |              -0.02 |                        0.02 |   -180,185.76 |             2.34 |                2.55 |
| 52 |       2009 |  1,742,582.07 | 1,767,517.57 |        24,935.50 |        621,779,359.87 |               0.01 |                        0.01 |     24,935.50 |             2.34 |                2.55 |
Summary statistics for predictions
|       |   movie_id |        actual |    predicted |   absolute_error |          squared_error |   percentage_error |   absolute_percentage_error |      residuals |   threshold_mape |   threshold_mape_25 |
|:------|-----------:|--------------:|-------------:|-----------------:|-----------------------:|-------------------:|----------------------------:|---------------:|-----------------:|--------------------:|
| count |      94.00 |         94.00 |        94.00 |            94.00 |                  94.00 |              94.00 |                       94.00 |          94.00 |            94.00 |               94.00 |
| mean  |  63,440.69 |  6,928,852.24 | 3,770,676.26 |     5,103,352.25 |  72,030,726,786,765.77 |               1.68 |                        2.22 |  -3,158,175.98 |             2.34 |                2.55 |
| std   |  88,764.53 |  8,854,592.74 | 2,247,315.86 |     6,817,697.65 | 175,831,644,980,569.50 |               4.09 |                        3.82 |   7,919,843.88 |             0.00 |                0.00 |
| min   |     203.00 |     84,346.00 |   365,750.99 |        24,935.50 |         621,779,359.87 |              -0.88 |                        0.01 | -31,431,574.31 |             2.34 |                2.55 |
| 25%   |  12,138.75 |    655,908.07 | 1,807,347.30 |       821,332.35 |     675,574,107,067.86 |              -0.58 |                        0.45 |  -4,909,484.62 |             2.34 |                2.55 |
| 50%   |  23,399.50 |  2,310,933.53 | 3,548,478.09 |     2,242,793.24 |   5,045,047,900,049.90 |               0.06 |                        0.74 |     145,045.23 |             2.34 |                2.55 |
| 75%   |  72,266.00 |  8,997,086.28 | 5,280,861.31 |     5,256,879.60 |  27,636,613,579,711.30 |               2.45 |                        2.45 |   1,704,959.26 |             2.34 |                2.55 |
| max   | 417,417.00 | 36,447,607.66 | 8,706,022.98 |    31,431,574.31 | 987,943,863,468,831.62 |              25.92 |                       25.92 |   5,281,580.74 |             2.34 |                2.55 |
Results for small_productions__regression__no_outliers__complex.csv
                     Model           MSE      MAPE           MAE          RMSE    RMSLE      MSLE        R2  Threshold Probability Accuracy  Threshold MAPE  Threshold MAPE (25%)