\selectlanguage *[variant=british]{english}
\contentsline {chapter}{List of Figures}{xv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xvii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem statement- State of the art}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}System Architecture}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}%
\contentsline {paragraph}{}{7}{section*.8}%
\contentsline {section}{\numberline {4.1}Scenario}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}K}{7}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{13}{chapter.7}%
\contentsline {chapter}{Bibliography}{15}{chapter*.9}%
